CHINA='NEO,VET,ZIL,FIL,JASMY'
DEFI='LDO,FXS,FTM,NEAR,RUNE,DYDX,COMP,CRV,SNX,UNI'
AI='RLC,FET,GRT,INJ,ROSE,OCEAN,RNDR,BAND'
LAYER1='SOL,ADA,AVAX,ATOM,ALGO,BNB,SUSHI,LINK,AAVE,DOT,TRX,HBAR'
METAVERSE='MASK,GALA,SAND,ALICE,MANA,THETA,ICP,CHZ,APE,AXS,ENJ,MAGIC,CHR,REEF'
DINO='XRP,DASH,LTC,EOS,ETC,XLM,APT,CAKE,TOMO,MOVR,LUNA'
LAYER2='MATIC,ARB,OP,LRC,SKL,DATA,LINA'
PROOF='DOGE,CFX,RVN,KDA,SC,XMR,COTI,AR,ZEN'
LENDING='AAVE,MKR,KAVA,STORJ,WOO,REN,ONT,TWT,QTUM,ANKR'
