CHINA='NEO,VET,ZIL,FIL,JASMY'
DEFI='LDO,FXS,FTM,NEAR,MKR,RUNE,DYDX,COMP,YFI,CRV,SNX,KAVA,UNI'
AI='RLC,FET,PHB,OCEAN,GRT'
LAYER1='SOL,ADA,AVAX,ATOM,ALGO,BNB,MATIC,SUSHI,LINK,AAVE'
METAVERSE='MASK,GALA,SAND,ALICE,MANA,THETA,ICP,CHZ,APE'
DINO='XRP,DASH,LTC,EOS,ETC,XLM'
